<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>CS1591</NoWarn>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d11b339a-7d36-4112-8969-2ebfad7419e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.0.1-preview.1.25575.3" />
    <PackageReference Include="Aspire.Hosting.Python" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibStored.Net.Example.Console\LibStored.Net.Example.Console.csproj" />
  </ItemGroup>

</Project>
