# libstored.net

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.md  LibStored.sln  LibStored.sln.DotSettings  LibStored.slnx  README.md  test-nuget.ps1
.github/workflows/: dotnet.yml  release.yml
examples/: Directory.Build.props
examples/Arq/: ArqStore.st  CMakeLists.txt  Dockerfile  Dockerfile.sdk  LibStored.Net.Arq.sln  README.md  build.sh  main.cpp
examples/Arq/LibStored.Arq/: .gitignore  CMakeLists.txt  Dockerfile  build.sh  main.cpp
examples/Arq/LibStored.Net.Arq.AppHost/: AppHost.cs  LibStored.Net.Arq.AppHost.csproj
examples/Arq/LibStored.Net.Arq.AppHost/Properties/: launchSettings.json
examples/Arq/LibStored.Net.Arq.Console/: ArqStore.json  ArqStore.yml  LibStored.Net.Arq.Console.csproj  PrefixLogger.cs  Program.cs
examples/Arq/LibStored.Net.Arq.ServiceDefaults/: Extensions.cs  LibStored.Net.Arq.ServiceDefaults.csproj
examples/Arq/cmake/: FindLibstored.cmake
examples/Debugger/LibStored.Net.DebugClient/: DebugClient.cs  LibStored.Net.DebugClient.csproj  Program.cs
examples/LibStored.Net.DebugClient/: DebugClient.cs  LibStored.Net.DebugClient.csproj  Program.cs
examples/LibStored.Net.Example/: ExampleStore.cs  LibStored.Net.Example.csproj  Program.cs
examples/LibStored.Net.Example.AppHost/: Dockerfile  LibStored.Net.Example.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
examples/LibStored.Net.Example.AppHost/python/: requirements.txt
examples/LibStored.Net.Example.Console/: ExampleStore.cs  ExampleSync1.cs  LibStored.Net.Example.Console.csproj  Program.cs
examples/LibStored.Net.Example.ServiceDefaults/: LibStored.Net.Example.ServiceDefaults.csproj
examples/LibStored.Net.Example/Stores/: ExampleStore.json
examples/Store/LibStored.Net.Example/: HttpClientExtensions.cs  LibStored.Net.Example.csproj  Program.cs
examples/Store/LibStored.Net.Example/Stores/: ExampleMeta.g.cs.yml  ExampleStore.yml  TestStore.g.cs.yml
examples/Sync/: README.md
examples/Sync/LibStored.Net.Example.AppHost/: Dockerfile  LibStored.Net.Example.AppHost.csproj  Program.cs
examples/Sync/LibStored.Net.Example.AppHost/Properties/: launchSettings.json
examples/Sync/LibStored.Net.Example.AppHost/python/: requirements.txt
examples/Sync/LibStored.Net.Example.Console/: LibStored.Net.Example.Console.csproj  Program.cs  TimeStore.cs
examples/Sync/LibStored.Net.Example.Console/Stores/: ExampleSync1.yml  ExampleSync1Store.json
examples/Sync/LibStored.Net.Example.ServiceDefaults/: Extensions.cs  LibStored.Net.Example.ServiceDefaults.csproj
msbuild/: generatorProjects.targets  packaging.targets
python/: ExampleMeta.g.cs.json  ExampleMetaMeta.py  TestStore.g.cs.json  TestStore.g.cs.yml  TestStoreMeta.py  generator.py  requirements.txt  store.cs.tmpl
src/LibStored.Net/: ByteUtils.cs  DebugVariant.cs  Debugger.cs  IHooks.cs  LibStored.Net.csproj  ProtocolBuilder.cs  ServiceCollectionExtensions.cs  Store.cs  StoreVariable.cs  StoreVariant.cs  StoreVariantExtensions.cs  StringUtils.cs  Types.cs  TypesExtensions.cs  Variable.cs  Variant.cs
src/LibStored.Net.Generator/: LibStored.Net.Generator.csproj  README.md  ScribanGenerator.cs  StoreDiagnosticsDescriptors.cs  StoreGenerator.cs  StoreModel.cs  StoreModelValidator.cs  StoreYaml.cs
src/LibStored.Net.Generator/Models/: TemplateFunctions.cs  TemplateObject.cs  TemplateVariable.cs
src/LibStored.Net/Debugging/: DebugVariant.cs  Debugger.cs  FrameMerger.cs  Stream.cs
src/LibStored.Net/Protocol/: ArqLayer.cs  AsciiEscapeLayer.cs  BufferLayer.cs  Crc16Layer.cs  Crc32Layer.cs  Crc8Layer.cs  IdleCheckLayer.cs  LoggerLayer.cs  LoggingLayer.cs  LoopbackLayer.cs  LoopbackNoBufferLayer.cs  OpenTelemetryLayer.cs  Protocol.cs  SegmentationLayer.cs  TerminalLayer.cs
src/LibStored.Net/Synchronization/: StoreJournal.cs  SyncConnection.cs  SynchronizableStore.cs  Synchronizer.cs
src/LibStored.Net/ZeroMQ/: ZeroMQLayer.cs
test/: Directory.Build.props
test/LibStored.Net.Generator.Tests/: CustomAdditionalText.cs  LibStored.Net.Generator.Tests.csproj  ModuleInitializer.cs  StoreGeneratorSnapshotTests.cs  TestHelper.cs  TestStore.json  TestStore.yml
test/LibStored.Net.Generator.Tests/Snapshots/: StoreGeneratorSnapshotTests.GeneratesJsonDiagnosticsErrorMissingHash.verified.txt  StoreGeneratorSnapshotTests.GeneratesJsonDiagnosticsInvalidInit.verified.txt  StoreGeneratorSnapshotTests.GeneratesStoreCorrectly#Test1.g.verified.cs  StoreGeneratorSnapshotTests.GeneratesTestStoreCorrectly#TestStore.g.verified.cs
test/LibStored.Net.IntegrationTests/: GenerateTestStore.cs  LibStored.Net.IntegrationTests.csproj  TestStore.json
test/LibStored.Net.NugetIntegrationTests/: LibStored.Net.NugetIntegrationTests.csproj
test/LibStored.Net.Tests/: ArqLayerTests.cs  BoolTests.cs  ByteUtilsTests.cs  DebuggerTests.cs  ExampleStore.cs  HooksTests.cs  InitTests.cs  LibStored.Net.Tests.csproj  ProtocolTests.cs  StoreJournalTests.cs  SynchronizerTests.cs  TestStore.cs  TypesTests.cs
