<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <Authors>Guus Kuiper</Authors>
    <Description>The C# implementation of libstored.</Description>
    <Copyright>Copyright Guus Kuiper</Copyright>

    <MinVerTagPrefix>v</MinVerTagPrefix>

    <PackageTags>libstored</PackageTags>
    <PackageProjectUrl>https://github.com/DEMCON/libstored.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DEMCON/libstored.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <CustomMSBuildRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'msbuild'))</CustomMSBuildRoot>
  </PropertyGroup>
</Project>
