<Solution>
  <Folder Name="/examples/" />
  <Folder Name="/examples/arq/">
    <Project Path="examples\Arq\LibStored.Net.Arq.AppHost\Arq.AppHost.csproj" />
    <Project Path="examples\Arq\LibStored.Net.Arq.Console\LibStored.Net.Arq.Console.csproj" />
    <Project Path="examples\Arq\LibStored.Net.Arq.ServiceDefaults\Arq.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/examples/debugger/">
    <Project Path="examples/Debugger/LibStored.Net.DebugClient/LibStored.Net.DebugClient.csproj" />
  </Folder>
  <Folder Name="/examples/store/">
    <Project Path="examples/Store/LibStored.Net.Example/LibStored.Net.Example.csproj" />
  </Folder>
  <Folder Name="/examples/sync/">
    <Project Path="examples/Sync/LibStored.Net.Example.AppHost/LibStored.Net.Example.AppHost.csproj" />
    <Project Path="examples/Sync/LibStored.Net.Example.Console/LibStored.Net.Example.Console.csproj" />
    <Project Path="examples/Sync/LibStored.Net.Example.ServiceDefaults/LibStored.Net.Example.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LibStored.Net.Generator/LibStored.Net.Generator.csproj" />
    <Project Path="src/LibStored.Net/LibStored.Net.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/LibStored.Net.Generator.Tests/LibStored.Net.Generator.Tests.csproj" />
    <Project Path="test/LibStored.Net.IntegrationTests/LibStored.Net.IntegrationTests.csproj" />
    <Project Path="test/LibStored.Net.Tests/LibStored.Net.Tests.csproj" />
  </Folder>
</Solution>