<Project Sdk="Microsoft.NET.Sdk">

  <!-- 👇 Add the temporary package -->
  <ItemGroup>
    <PackageReference Include="LibStored.Net" Version="$(LibStoredNetVersion)" />
  </ItemGroup>

  <!-- 👇 Link in all the files from the integration test project, so we run the same tests -->
  <ItemGroup>
    <Compile Include="..\LibStored.Net.IntegrationTests\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\LibStored.Net.Generator.Tests\TestStore.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the output of source generators from the compilation -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

</Project>
