<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LibStored.Net.Generator\LibStored.Net.Generator.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"/>
      <ProjectReference Include="..\..\src\LibStored.Net\LibStored.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="TestStore.json" />
    </ItemGroup>

</Project>
