<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- 👇 Source generators must target netstandard 2.0 -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <!-- Ignore Analyzer Release Tracking & Missing XML comment for publicly visible type or member -->
        <NoWarn>RS2008;CS1591;</NoWarn>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <RoslynApiVersion>$(MicrosoftCodeAnalysisVersion_4_4)</RoslynApiVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Mark as IsGeneratorProject, see https://github.com/dotnet/runtime/blob/main/Directory.Build.props -->
        <IsGeneratorProject>true</IsGeneratorProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- The following libraries include the source generator interfaces and types we need -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="9.0.8" PrivateAssets="all" />

        <PackageReference Include="Scriban" Version="6.2.1" IncludeAssets="Build" />
        <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    </PropertyGroup>

</Project>
