<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- 👇 Source generators must target netstandard 2.0 -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <!-- Ignore Analyzer Release Tracking & Missing XML comment for publicly visible type or member -->
        <NoWarn>RS2008;CS1591;</NoWarn>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <RoslynApiVersion>$(MicrosoftCodeAnalysisVersion_4_4)</RoslynApiVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Mark as IsGeneratorProject, see https://github.com/dotnet/runtime/blob/main/Directory.Build.props -->
        <IsGeneratorProject>true</IsGeneratorProject>
        <IsPackable>false</IsPackable>
        <!-- Ensure generator dependencies are present next to the generator DLL so the compiler can load them -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- The following libraries include the source generator interfaces and types we need -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />

        <PackageReference Include="Scriban" Version="6.2.1" IncludeAssets="Build" />
        <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <!-- Forward YamlDotNet.dll explicitly as an analyzer dependency so Roslyn can resolve it when loading the generator.
         This fixes FileNotFoundException for YamlDotNet when consuming the generator via project reference. -->
    <ItemGroup>
        <Analyzer Include="$(TargetDir)YamlDotNet.dll" Condition="Exists('$(TargetDir)YamlDotNet.dll')" />
    </ItemGroup>

</Project>
