<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibStored.Net\LibStored.Net.csproj" />
    <ProjectReference Include="..\LibStored.Net.Example.ServiceDefaults\LibStored.Net.Example.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
