<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <IsPackable>true</IsPackable>

        <PackageIcon>libstored.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
        <PackageReference Include="NetMQ" Version="4.0.2.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
        <PackageReference Include="System.Text.Json" Version="9.0.8" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\libstored.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibStored.Net.Generator\LibStored.Net.Generator.csproj"
                        ReferenceOutputAssembly="false"
                        PackAsAnalyzer="true" />

      <None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>

    <!-- After packing, write the version to a file in artifacts for the NugetIntegrationTests -->
    <Target Name="WriteVersionFile" AfterTargets="Pack">
        <WriteLinesToFile
            File="$(ArtifactsRoot)\version.txt"
            Lines="$(Version)"
            Overwrite="true" />
    </Target>

</Project>
