<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <IsPackable>true</IsPackable>

        <PackageIcon>libstored.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeSystemTextJsonContentInPackage</TargetsForTfmSpecificContentInPackage>
        <!-- When multiple target frameworks are used, suppress NU5118 warning -->
        <NoWarn>NU5118</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
        <PackageReference Include="NetMQ" Version="4.0.2.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
        <PackageReference Include="System.Text.Json" Version="9.0.8" PrivateAssets="all" NoWarn="NU1510" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\libstored.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibStored.Net.Generator\LibStored.Net.Generator.csproj"
                        ReferenceOutputAssembly="false"
                        PackAsAnalyzer="true" />
    </ItemGroup>

    <!-- Copy the System.Text.Json.dll to the analyzers folder in the package -->
    <Target Name="IncludeSystemTextJsonContentInPackage">
        <Message Text="IncludeSystemTextJsonContentInPackage $(PkgSystem_Text_Json)" Importance="high"/>
        <ItemGroup>
            <TfmSpecificPackageFile 
                Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll"
                PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>

    <!-- After packing, write the version to a file in artifacts for the NugetIntegrationTests -->
    <Target Name="WriteVersionFile" AfterTargets="Pack">
        <WriteLinesToFile
            File="$(ArtifactsRoot)\version.txt"
            Lines="$(Version)"
            Overwrite="true" />
    </Target>

</Project>
